# flashy

./: .dockerignore  .gitignore  Flashy.csproj  Flashy.sln  LICENSE  Program.cs  README.md  appsettings.json  database.env  docker-compose.yaml  web.config
Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Data/Configurations/: UserEntityTypeConfiguration.cs
Data/Configurations/Identity/: RoleClaimEntityTypeConfiguration.cs  UserClaimEntityTypeConfiguration.cs  UserTokenEntityTypeConfiguration.cs
Data/Configurations/M2M/: DeckFlashCardEntityTypeConfiguration.cs  UserDeckEntityTypeConfiguration.cs
Data/Context/: ApplicationDbContext.cs
Data/Migrations/: 20240209194144_InitialMigration.Designer.cs  20240209194144_InitialMigration.cs
Data/Models/: DeckFlashCard.cs  UserDeck.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/Models/: Deck.cs
Shared/Models/Identity/: Role.cs  RoleClaim.cs  UserLogin.cs  UserToken.cs
Shared/Services/Identity/: ApplicationRoleManager.cs  ApplicationSignInManager.cs
database/: init.sh
database/api/: api-init.sql
database/identity/: identity-init.sql
flashy-api/: Dockerfile  Flashy.API.sln  Flashy.sln
flashy-api/Flashy.API/: Flashy.API.csproj  Flashy.API.http  Program.cs  appsettings.Development.json  appsettings.LocalDocker.json  appsettings.json
flashy-api/Flashy.API.Infrastructure/: Flashy.API.Infrastructure.csproj
flashy-api/Flashy.API.Infrastructure/Data/: FlashyAPIDBContext.cs  FlashyAPIDBDesignContext.cs
flashy-api/Flashy.API/Controllers/: AdminController.cs  AuthController.cs  DeckController.cs  FlashCardController.cs  TrialController.cs
flashy-api/Flashy.API/Models/: PageResult.cs
flashy-api/Flashy.API/Models/Admin/: ChangeRolesModel.cs  ChangeUserPasswordModel.cs  RoleModel.cs
flashy-api/Flashy.API/Models/Answer/: AnswerModel.cs
flashy-api/Flashy.API/Models/Auth/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  UpdateUserModel.cs
flashy-api/Flashy.API/Models/Deck/: DeckModel.cs
flashy-api/Flashy.API/Models/FlashCard/: FlashCardModel.cs
flashy-api/Flashy.API/Models/Trial/: TrialModel.cs
flashy-api/Flashy.API/Properties/: launchSettings.json
flashy-api/Flashy.API/Services/Identity/: AuthService.cs
flashy-api/Flashy.Infrastructure/: Flashy.Infrastructure.csproj
flashy-api/Flashy.Infrastructure/Data/: FlashyDBContext.cs
flashy-identity/: Dockerfile  Flashy.Identity.sln
flashy-identity/Flashy.Identity/: Flashy.Identity.csproj  Flashy.Identity.http  Program.cs  appsettings.Development.json  appsettings.LocalDocker.json  appsettings.json
flashy-identity/Flashy.Identity.Infrastructure/: Flashy.Identity.Infrastructure.csproj
flashy-identity/Flashy.Identity.Infrastructure/Data/: FlashyIdentityDBContext.cs
flashy-identity/Flashy.Identity/Properties/: launchSettings.json
flashy-web/: .eslintrc.json  .prettierrc  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
flashy-web/src/: index.html
flashy-web/src/app/: app.component.html  app.component.spec.ts
flashy-web/src/environments/: environment.development.ts  environment.localdocker.ts  environment.production.ts
src/: Program.cs
src/Data/Configurations/: DeckEntityTypeConfiguration.cs  FlashCardEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
wwwroot/css/: site.css
(+166 files in other folders)
